<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--====REMIXICONS======-->

<!-- ====CSS==== -->
<link rel="LOGIN STYLE" href="LOGIN.css">
<title>LOGIN BAGE</title>
<style>
/*=====GOOGLE FONTS=====*/

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,500&display=swap');

/*=====LOGIN BAGE=====*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
min-height: 100vh;
background-image:linear-gradient( rgba(233, 14, 160, 0.5)10%,rgba(80, 73, 73, 0.452)), url("dogandcat.webp");

}
.wrapper{
  position: relative;
  width: 400px;
  height: 500px;
  background:#4d4c4c8e;
  opacity: 100%;
  box-shadow: 0 0 50px #5f5c5c ;
  border-radius: 20px;
  padding: 40px;

}
.form-wrapper{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
  height: 100%;
}
h2{
  font-size: 30px;
  color: #fff; 
  text-align: center;
}
.input-group{
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}
.input-group label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  pointer-events: none;
transition: .5s;
}
.input-group input{
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;

}

.remember{
margin:-5px 0 15px 5px;
}
.remember label{
  color: #fff;
  font-size: 14px;
}
.remember label input{
  accent-color:#948c8c;
}
button{
  position: relative;
  width:100%;
  height: 40px;
  background:#fff;
  box-shadow: 0 0 10px  #948c8c;
  font-size: 16px;
  color: black;
  font-weight: 500px;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}
.signup-link{
font-size:14px;
text-align:center;
margin: 15px 0;
}
.signup-link p{
    color: #fff;
}
.signup-link p a{
    text-decoration: none;
    font-weight: 500;
}
.signup-link p a:hover{
    text-decoration:underline;

}
  




    
</style>
    </head>
    <body>
<div class="wrapper">
    <div class="form-wrapper sign-in">
       <form action="">
        <h2>login</h2>
<div class="input-group">
    <input   onfocus="userfocus()"  onblur="userblur()"  type="text" id="username"  required>
    <label for="" >user name</label>
</div>
<div class="input-group">
    <input onfocus="userfocus()"  onblur="userblur()" type="password" id="password" required>
    <label for="">password</label>
</div>
<div class="remember">
    <label for=""><input type="checkbox">Remember me</label>
</div>
<button value="save" onclick="save()"  type="submit">login</button>
<div class="signup-link"><p>Don't have an account<a href="SIGN UP.html" class="signupBtn-link">Sign up</a></p></div>
       </form>
    </div>

</div>


        <!-- ====JS MAIN==== -->
       
        <!-- <script>
          function userfocus(){
          var username=document.getElementById('username');
          username.style.border="1px solid #fff"
          var password=document.getElementById('password');
          password.style.border="1px solid #fff"
        }
        function userblur(){
          var username=document.getElementById('username');
          if(username.value.length <5){
            username.style.border="3px solid #ef3e08"
          }else{
            username.style.border="";
            
          }
        }
        function save(){
        var password=document.getElementById('password');
        if(password.value.length<7){
          password.style.border="3px solid #ef3e08"
        }else{
          password.style.border="";
        }
        }
          let button,onclick=function(){
            if(username.indexof('@')==-1 && password.value=='#12345'){
              document.body.innerHTML =
              '<h1>GOOD BAGE</h1>'
            }else{
              alert('ENTER YOUR CORRECT DATA')
            }
          }
         
         
        </script> -->
    </body>
</html>